PORT=5001
MONGO_URI=mongodb://localhost:27017/rfp_ai
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=info.yashrajsingh@gmail.com
EMAIL_PASS=qajv dyma ivfu suow
EMAIL_FROM="AI-RFP Bot <info.yashrajsingh@gmail.com>"
BASE_URL=http://localhost:5000


